*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    height: 100vh;
    overflow: hidden;
    background-color: #000;
}
nav{
  background-color: white;
  font-size: 3em;
  margin: 0 20px 0 20px;
  height: 130px;
  width: calc(100vw - 40px);
  border-top: 2px solid #000;
  overflow: hidden;
  position: absolute;
  bottom: -110px;
  transition: transform 1s ease;
  display: flex;
  text-transform: uppercase;
  text-align: center;
}
nav:hover{
    transform: translateY(-110px);
}
nav div{
    border-top: 1px solid #000;
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav div:nth-child(-n+4){
    border-right: 3px solid #000;
}
nav div:hover{
    color:#fff;
    text-shadow: 2px 2px #000, -2px 2px #000, 2px -2px #000, -2px -2px #000;
}

main .galeria1{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.card_img{
  overflow: hidden;
}

.small_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s linear;
  cursor: pointer;
}
.small_img:hover{
  /*transform: scale(1.3);*/
  filter: grayscale(100%);
  transform: scale(1.1);

}
.rotulo{
  position: absolute;
  background-color: red;
  width: 250px;
  text-align: center;
  top: 20px;
  z-index: 1;
}

#modal_img{
  width: 65vw;
  transform: scale(0);
  transition: all linear .3s;

}
.modal_active #modal_img{
  transform: scale(1);
}
.modal{
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);  
  position: fixed;
  z-index: 2;
  opacity: 0;
  transition: visibility 0.2s linear, opacity 0.5s linear;
}
.modal_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#bt_close{
  color: #fff;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 25px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all ease-out .4s;
}
#bt_close:hover{
  background-color: #fff;
  color: #000;
}
.modal_active{
  visibility: visible;
  opacity: 1;
}

@media  (max-width: 600px){
  nav{
    font-size: 2em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    border-top: 2px solid #000;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    right: -320px;
  }
  nav:hover{
      transform: translateX(-250px);
  }
  main .galeria1{
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100vw;

  }
  body{
    overflow-y: scroll;
  }
}